// Game
Game= engine.game.ConcreteGame
Level= engine.game.ConcreteLevel
LevelBoard= engine.game.ConcreteLevelBoard

// GameObject
engine.gameobject.Mover = engine.gameobject.MoverUser, engine.gameobject.MoverPath, engine.gameobject.MoverDirection, engine.gameobject.MoverNull
engine.gameobject.GameObject = engine.gameobject.GameObjectSimple
engine.gameobject.Health = engine.gameobject.HealthSimple
engine.gameobject.Movable = engine.gameobject.GameObjectSimple
engine.gameobject.Graphical = TransitionGameObject, engine.gameobject.GameObject
engine.gameobject.weapon.Weapon = engine.gameobject.weapon.BasicWeapon

// Buff
engine.gameobject.units.Buff = engine.gameobject.units.directdamage, engine.gameobject.units.freeze.FreezeBuff, engine.gameobject.units.poison.PoisonBuff, engine.gameobject.units.slow.SlowBuff
	// Label
	engine.gameobject.labels.Label = engine.gameobject.labels.SimpleLabel

// Weapon
engine.gameobject.weapon.firingstrategy.FiringStrategy = engine.gameobject.weapon.firingstrategy.SingleProjectile, engine.gameobject.weapon.firingstrategy.MultipleProjectile
engine.gameobject.weapon.range.Range = engine.gameobject.weapon.range.RangeUpgrade
engine.gameobject.weapon.firingrate.FiringRate = engine.gameobject.weapon.firingrate.FiringRateUpgrade
engine.gameobject.weapon.upgradetree.UpgradeTree = engine.gameobject.weapon.upgradetree.NullTree, engine.gameobject.weapon.upgradetree.UpgradeTreeSimple

// Projectile
engine.gameobject.units.Buff = engine.gameobject.units.directdamage.DamageBuff, engine.gameobject.units.freeze.FreezeBuff, engine.gameobject.units.poison.PoisonBuff

// ShopTag
engine.shop.ShopTag = engine.shop.ShopTagSimple

// Label
engine.gameobject.labels.Type = engine.gameobject.labels.SimpleType
// Shop
engine.shop.ShopModel = engine.shop.ShopModelSimple
// Goals
Goal = HealthDepletionGoal, NullGoal, PlayerGoal, ScoreGoal
// Grid
Grid = GridAbstract, GridFixed
CoordinateTransformer = 
// gameworld
engine.gameworld.GameWorld = engine.gameworld.AbstractWorld
engine.gameworld.AbstractWorld = engine.gameworld.FixedWorld, engine.gameworld.FreeWorld
// Path
engine.pathfinding.Path = engine.pathfinding.PathFixed, engine.pathfinding.PathFree
engine.pathfinding.PathSegment = engine.pathfinding.PathSegmentBezier, engine.pathfinding.PathSegmentStraight
// Interactions
engine.interactions.InteractionEngine = engine.interactions.ConcreteInteractionEngine
engine.interactions.ConcreteInteractionEngine = engine.interactions.CollisionEngine, engine.interactions.RangeEngine
engine.interactions.Interaction = engine.interactions.BuffImparter, engine.interactions.NoInteraction,engine.interactions.ShootAt
