// Game
ConcreteGame
ConcreteLevel
ConcreteLevelBoard
PlayerUnit
Player
StoryBoard
TimerConcrete
// GameObject
BasicMover
GameObjectSimple
Graphic
HealthSimple
MoverPath
MoverPoint
PointSimple
ShopTagSimple
	// Label
	SimpleType
// Shop
ShopModelSimple
// Weapon
BasicWeapon
RangeUpgrade
FiringRateUpgrade
SingleProjectile //?
Projectile
// must set Buffs
// Buff
DirectDamage
FreezeBuff
PoisonBuff

// Tag this doesnt work right now...
LabelConcrete

// GameWorld
FreeWorld
FixedWorld
// Interactions
ConcreteInteractionHandler
// PathFinding
PathSegmentStraight
PathSegmentBezier
PathFixed