Graphic = Image
PointSimple = Point
Object = Projectile

engine.gameobject.MoverNull = No Mover
engine.gameobject.MoverPath = Path Mover
engine.gameobject.MoverDirection = Directional Mover
engine.gameobject.MoverUser = Hero Mover

engine.gameobject.units.directdamage = Direct Damage
engine.gameobject.units.freeze.FreezeBuff = Freeze Damage
engine.gameobject.units.poinson.PoisonBuff = Poison Damage

engine.gameobject.weapon.firingstrategy.SingleProjectile = Single Projectile
engine.gameobject.weapon.firingstrategy.MultipleProjectile = Multiple Projectile